<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Here is a table of your children's points:"
        android:fontFamily="@font/coming_soon"
        android:textColor="@color/black"
        android:textSize="20dp"/>


    <TableLayout
        android:id="@+id/pointsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
    </TableLayout>

</LinearLayout>
