<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TaskName"
            android:gravity="center_horizontal"
            android:text="Task Name:"
            android:textColor="#070707"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TaskNameShow"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="#070707"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BonusPoint"
            android:gravity="center_horizontal"
            android:text="Bonus Points:"
            android:textColor="#070707"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BonusPointShow"
            android:gravity="center_horizontal"
            android:text="100"
            android:textColor="#070707"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Description"
            android:gravity="center_horizontal"
            android:text="Description:"
            android:textColor="#070707"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionShow"
            android:gravity="center_horizontal"
            android:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription"
            android:textColor="#070707"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/SwapTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Swap Task"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/SetReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Set a reminder"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/AddPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add a Picture"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/AddComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add a Comment"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/TaskDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Done"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</RelativeLayout>
