<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Setting"/>
    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Profile"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerFamily"
        android:spinnerMode="dropdown"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="150dp"
        android:gravity="center_horizontal"
        android:prompt="@string/spinner_title"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/profile"
        android:layout_marginTop="50dp"
        android:background="#ff9999"/>

    <!--All buttons on the left below the image-->
    <RelativeLayout
     android:layout_width="120dp"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/profile">
     <Button
         android:id="@+id/followUp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="320dp"
         android:text="Follow up"/>
     <Button
         android:id="@+id/statistics"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/followUp"
         android:layout_marginTop="50dp"
         android:text="Statistics" />
     <Button
         android:id="@+id/chat"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/statistics"
         android:layout_marginTop="50dp"
         android:text="Chat" />

 </RelativeLayout>

 <!--All buttons on the right below the image-->
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/setting">
        <Button
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="Tasks"/>
        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tasks"
            android:layout_marginTop="50dp"
            android:text="History" />
        <Button
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history"
            android:layout_marginTop="50dp"
            android:text="Points" />

    </RelativeLayout>


</RelativeLayout>